# Configuration file

Durability {
    # Amount of modifiers (Second Tier) on :Armory.Chestplate.Medieval [range: 0 ~ 80, default: 200]
    I:Armory.Chestplate.Medieval=200

    # Amount of modifiers (Second Tier) on :Armory.Helmet.Medieval [range: 0 ~ 80, default: 200]
    I:Armory.Helmet.Medieval=200

    # Amount of modifiers (Second Tier) on :Armory.Leggings.Medieval [range: 0 ~ 80, default: 200]
    I:Armory.Leggings.Medieval=200

    # Amount of modifiers (Second Tier) on :Armory.Shoes.Medieval [range: 0 ~ 80, default: 200]
    I:Armory.Shoes.Medieval=200
}


durability {
    I:Armory.Chestplate.Medieval=200
    I:Armory.Helmet.Medieval=200
    I:Armory.Leggings.Medieval=200
    I:Armory.Shoes.Medieval=200
}


